# framework-calsystem

framework-calsystem/: .classpath  .project  build_maven.bat  pom.xml
framework-calsystem/src/main/java/br/com/calcard/framework_calsystem/: App.java
framework-calsystem/src/main/java/br/com/calcard/framework_calsystem/dao/: CalsystemDAO.java
framework-calsystem/src/main/java/br/com/calcard/framework_calsystem/entity/: CalsystemEntity.java
framework-calsystem/src/main/java/br/com/calcard/framework_calsystem/exception/: CalsystemException.java  DAOException.java  ExcecaoEnum.java
framework-calsystem/src/main/java/br/com/calcard/framework_calsystem/service/: ServiceException.java
framework-calsystem/src/main/java/br/com/calcard/framework_calsystem/ws/: CalsystemWS.java
framework-calsystem/src/test/java/br/com/calcard/framework_calsystem/: AppTest.java
